create schneider_m221
set schneider_m221 personality "Linux 2.6.18"
set schneider_m221 default tcp action reset
add schneider_m221 tcp port 502 proxy 0.0.0.0:502
set schneider_m221 default icmp action open
set schneider_m221 ethernet "28:29:86:F9:7C:6E"
bind 192.168.1.168 schneider_m221  

create siemens_s7_300
set siemens_s7_300 personality "Linux 2.6.18"
set siemens_s7_300 default tcp action reset
add siemens_s7_300 subsystem "/usr/share/honeyd/s7commServer" shared restart
set siemens_s7_300 default icmp action open
set siemens_s7_300 ethernet "00:1C:06:0C:2E:C6"
bind 192.168.1.169 siemens_s7_300

create allen_bardley_plc5
set allen_bardley_plc5 personality "Linux 2.6.18"
add allen_bardley_plc5 tcp port 503 proxy 0.0.0.0:503
set allen_bardley_plc5 default icmp action open
set allen_bardley_plc5 ethernet "00:00:BC:18:51:A2"
bind 192.168.1.170 allen_bardley_plc5

create simens_s7_1200
set simens_s7_1200 personality "Linux 2.6.18"
add simens_s7_1200 tcp port 504 proxy 0.0.0.0:504
set simens_s7_1200 default icmp action open
set simens_s7_1200 ethernet "8C:F3:19:D9:A6:11"
bind 192.168.1.171 simens_s7_1200

create ctf_service
set ctf_service personality "Unknown"
set ctf_service default tcp action reset
add ctf_service tcp port 1337 "/honeyd/flag1.sh"
bind 192.168.1.172 ctf_service
